Задача 1.1: Базовый WorkerPool
Концепции: горутины, каналы, sync.WaitGroup

Создайте структуру WorkerPool, которая:

Принимает количество воркеров при создании

Имеет метод Submit(func()) для добавления задач

Имеет метод Wait() который ждет завершения всех задач

Воркеры должны быть горутинами, которые запускаются при создании пула

go
type WorkerPool struct {
    // ваш код
}

func NewWorkerPool(workerCount int) *WorkerPool {
    // ваш код
}

func (wp *WorkerPool) Submit(task func()) {
    // ваш код
}

func (wp *WorkerPool) Wait() {
    // ваш код
}
Ожидаемое поведение:

go
pool := NewWorkerPool(3)
for i := 0; i < 10; i++ {
    i := i
    pool.Submit(func() {
        fmt.Printf("Task %d\n", i)
    })
}
pool.Wait() // ждет выполнения всех 10 задач


______________________________________________________________________
______________________________________________________________________

